# MoviesAPI

./: .gitignore  Azure_DevOps_Library.xlsx  ContainerJob.Dockerfile  CqrsApi.sln  CqrsApi.sln.DotSettings  DockerCompose.service  Dockerfile  Jenkinsfile  MoviesAPI.sln  Nginx_Config_Via_DNS.conf  Nginx_Config_Via_IP_Address  Nginx_Config_Via_IP_Address.conf  README.md  docker-compose.yml  moviesapi.service
.github/workflows/: docker-build-push.yml  run-build-and-test.yml  ubuntu-deploy.yml
CqrsApi.Auxiliaries/: CqrsApi.Auxiliaries.csproj
CqrsApi.Auxiliaries/Auxiliaries/: StringParser.cs
CqrsApi.Commands/: CqrsApi.Commands.csproj
CqrsApi.Commands/Commands/: AddMovieCommand.cs  CreateMovieCommand.cs  DeleteMovieCommand.cs  PatchMovieCommand.cs  PostMovieCommand.cs  UpdateMovieCommand.cs
CqrsApi.Commands/Handlers/: AddMovieHandler.cs  DeleteMovieHandler.cs  PatchMovieHandler.cs  PostMovieHandler.cs  UpdateMovieHandler.cs
CqrsApi.Core/: CqrsApi.Core.csproj  DatabaseMigrator.cs  Dockerfile  LoggerToFile.cs  Program.cs  Startup.cs  appsettings.json
CqrsApi.Core/Abstractions/: IMovieController.cs
CqrsApi.Core/Auxiliaries/: StringParser.cs
CqrsApi.Core/Controllers/: MovieController.cs  MoviesController.cs
CqrsApi.Core/Extensions/: DataLayerWithPostgres.cs
CqrsApi.Core/Profiles/: MapperProfile.cs
CqrsApi.Core/Properties/: launchSettings.json
CqrsApi.Core/Services/: StringParser.cs
CqrsApi.Data/: CqrsApi.Data.csproj
CqrsApi.Data/Context/: DesignTimeDbContextFactory.cs  MoviesContext.cs  PostgreContext.cs
CqrsApi.Data/Extensions/: DataLayerWithPostgres.cs
CqrsApi.Data/Migrations/: 20201024183916_PostgreSeedDataMigration.Designer.cs  20201024183916_PostgreSeedDataMigration.cs  20230324113755_Initial.Designer.cs  20230324113755_Initial.cs  MoviesContextModelSnapshot.cs  PostgreContextModelSnapshot.cs
CqrsApi.Dto/Dto/: AddMovieRequestDto.cs
CqrsApi.Models/Models/: Actor.cs  Client.cs  Copy.cs  Employee.cs  Movie.cs  Rental.cs  Starring.cs
CqrsApi.Queries/: CqrsApi.Queries.csproj
CqrsApi.Queries/Handlers/: GetAllHandler.cs  GetAllMoviesHandler.cs  GetByIdQueryHandler.cs  GetMovieByIdHandler.cs
CqrsApi.Queries/Queries/: GetAllMoviesQuery.cs  GetAllQuery.cs  GetByIdQuery.cs  GetByPredicateQuery.cs  GetMovieByIdQuery.cs
CqrsApi.Queries/Queries/Handlers/: GetAllHandler.cs  GetByIdQueryHandler.cs
CqrsApi.Queries/Responses/: MovieGetResponse.cs  MovieResponse.cs
CqrsApi.Requests/: CqrsApi.Requests.csproj
CqrsApi.Requests/Command/: DeleteMovieCommand.cs  PatchMovieCommand.cs  PostMovieCommand.cs
CqrsApi.Requests/CommandHandlers/: DeleteMovieHandler.cs  PatchMovieHandler.cs  PostMovieHandler.cs
CqrsApi.Requests/CommandResponses/: DeleteSucessResponse.cs  PatchMovieSuccessResponse.cs  PostMovieSuccessResponse.cs
CqrsApi.Requests/Commands/: DeleteMovieCommand.cs  PatchMovieCommand.cs  PostMovieCommand.cs
CqrsApi.Requests/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs
CqrsApi.Requests/Query/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs
CqrsApi.Requests/QueryHandlers/: GetAllMoviesHandler.cs  GetMovieByIdHandler.cs
CqrsApi.Requests/QueryResponses/: GetMovieByIdResponse.cs  GetMovieResponse.cs  MovieNotFoundResponse.cs
CqrsApi.Requests/ValidationResponses/: InvalidAgeRestrictionResponse.cs  InvalidIdResponse.cs  InvalidPriceResponse.cs  InvalidTitleResponse.cs  InvalidYearResponse.cs
CqrsApi.Responses/: CqrsApi.Responses.csproj
CqrsApi.Responses/Dto/: MovieGetResponse.cs
CqrsApi.Tests/: CqrsApi.Tests.csproj
CqrsApi.Tests/Controller/: ControllerGetAllMovieAsyncTest.cs  ControllerGetAllTest.cs  ControllerGetMovieByIdAsyncTest.cs  ControllerGetMovieByIdTest.cs  ControllerPostMovieAsyncTest.cs  TestHelper.cs
CqrsApi.Tests/Converter/: ConverterTest.cs
CqrsApi.Tests/Tests/: ConverterTest.cs
MoviesAPI.Core/: DatabaseMigrator.cs  LoggerToFile.cs  MoviesAPI.Core.csproj  Program.cs  Startup.cs  WindowsEventLogHelper.cs  appsettings.json
MoviesAPI.Core/Abstractions/: ILoggerService.cs  IMovieController.cs
MoviesAPI.Core/Controllers/: HealthController.cs  MoviesController.cs
MoviesAPI.Core/Profiles/: MapperProfile.cs
MoviesAPI.Core/Services/: LoggerService.cs
MoviesAPI.Data/: MoviesAPI.Data.csproj
MoviesAPI.Data/Context/: DesignTimeDbContextFactory.cs  MoviesContext.cs
MoviesAPI.Data/Migrations/: 20230528124517_Initial.Designer.cs  20230528124517_Initial.cs  InitialMigration.sql  MoviesContextModelSnapshot.cs
MoviesAPI.Requests/: MoviesAPI.Requests.csproj
MoviesAPI.Requests/CommandHandlers/: DeleteMovieHandler.cs  PatchMovieHandler.cs  PostMovieHandler.cs
MoviesAPI.Requests/CommandResponses/: DeleteSucessResponse.cs  PatchMovieSuccessResponse.cs  PostMovieSuccessResponse.cs
MoviesAPI.Requests/Commands/: DeleteMovieCommand.cs  PatchMovieCommand.cs  PostMovieCommand.cs
MoviesAPI.Requests/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs
MoviesAPI.Requests/QueryHandlers/: GetAllMoviesHandler.cs  GetMovieByIdHandler.cs
MoviesAPI.Requests/QueryResponses/: GetMovieResponse.cs  MovieNotFoundResponse.cs
MoviesAPI.Requests/ValidationResponses/: InvalidAgeRestrictionResponse.cs  InvalidIdResponse.cs  InvalidPriceResponse.cs  InvalidTitleResponse.cs  InvalidYearResponse.cs
azure-pipelines/: azdo-aks-deploy.yml  azdo-container-job.yml  azdo-owasp-scan.yml  azdo-push-container-dockerhub.yml  azdo-webapp-build.yml  azdo-webapp-deploy.yml  azdo-webapp-nginx-deploy.yml  azure-pipelines-iis-deploy.yml  azure-pipelines.yml
kubernetes/: api-deployment.azure.yaml  movies-configmap.yaml  mssql-deployment.yaml
nginx/: Nginx_Config_Via_DNS.conf
prod-compose/: docker-compose.yml
scripts/: DockerComposeDown.sh  DockerComposeUp.sh  GenerateSSLCert.ps1  Test-Encoding.ps1  create-aks-cluster.ps1  dotnet_publish_selfcontained.ps1  generate_letsencrypt_cert.sh  idempotent_service_run.sh  import_cert_manager_images.sh  ingress-config.sh  kill_port_if_used.sh  provision_cluster.sh  sed_docker_compose.sh  test_container.ps1
sql/: CreateLogin.sql  CreateUser.sql  TablePermissions.sql
ubuntu-services/: movesapi.service
(+35 files in other folders)
