<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CqrsApi.Data\CqrsApi.Data.csproj" />
      <ProjectReference Include="..\CqrsApi.Dto\CqrsApi.Dto.csproj" />
    </ItemGroup>

</Project>
